<html>
<head>
	<!--You can change the website icon here, add a new icon in the repository, change the direction for example
	exampleicon.png and you added a file called myicon.png, now just change the href from
	href="exampleicon.png" to href="myicon.png"
	-->
	<link rel="shortcut icon" type="x-icon" href="Stopwatch_icon_Edit.png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script type="text/javascript" src="copperlichtdata/copperlicht.js"></script>
</head>
<body>
	<!--Here is where you can start your editing you can add files, images, code, .etc
	it is not recomended to delete files but you can, just be aware-->
	<div align="center">
		<canvas id="3darea" width="240" height="264" style="background-color:#000000">
		</canvas>
	</div>
	<script type="text/javascript">
	<!--
			startCopperLichtFromFile('3darea', 'copperlichtdata/index.ccbz', 'Loading $PROGRESS$...<br/><br/><img style="max-width:50%" src="copperlichtdata/coppercubeloadinglogo.png" />', 'Error: This browser does not support WebGL (or it is disabled).<br/>See <a href=\"http://www.ambiera.com/copperlicht/browsersupport.html\">here</a> for details.', true, true, "#000000");
	-->
	</script>
	<br/>
</body>
</html>
